#cloud-config
package_update: true
#package_upgrade: true

packages:
  - lxd
  - git
  - git-lfs
  - snapd

users:
  - name: azureuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [lxd]
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDt6GCHfvG/BBgvdWH/DZ4/2wOEV97W5ZSPI5bhYFLBHXfKO2P6PEYdQKVyVh5FL0GrX8Nc5EU3M8WQDQV4QN4o0FeLH+tbhZNgArLluzryvFceQa37uBYsphUmbHWG9+Gl21ly0qf6YyGtEj3k4wpAxHNlS0dzaah9ZGoBKgo48nmRTafCSZrmLfgscA2wPDgI4ev210SEYlsbx+tsZtUEYUOyReDFgBueda2BPArG21yGpGuNhLv9q/GjS4zTlvp/QgR5gI5BMLryY1vstubn3Ofk5HOGEutjciIDF0HPuQa/PF6r9TuDQEYJlcDCai3c/aWdghPmhFAiAwpcpwhwFHQZ5giRp6Geqz/A51x13H8dSGax/CZA+VdyonUqtEYuTYxrB6//USJR/XY+JAoRmQLQOjH2onk9oIJLJkzTiBClUXgvl5LR7EgMJqE8AVEhTNZWtu7UDcKljv+Jinq/ZOpV8oXkjl3xkEmjKh+lbggz41qTvExI156bec2lKrGfPpo5hBshthev/smN3+OPrMAPfT9mZMEVyUlNPW/LmBV2aORJkixxPYXzyyBLFRfpjAL9IdGuRxp2YHH2g6Acly9EGhmGNBsQyvxqcTf8RAzl7EVWIDs+siKsOqEg0w7Rt/j6FiS8p+BmfRb8NYpKAcHkkeAsI1SUUv232CpShQ== vscode@83deeffe2254

runcmd:
  - [ sh, -c, "apt-get update && apt-get install -y snapd || true" ]
  - [ sh, -c, "snap install lxd --channel=latest/stable || true" ]
  - [ sh, -c, "groupadd -f lxd || true" ]
  - [ sh, -c, "usermod -aG lxd azureuser || true" ]
  - [ sh, -c, "lxd init --auto || true" ]